FROM golang:1.24-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . ./
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /src/backend ./cmd

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  ffmpeg \
  libreoffice \
  poppler-utils \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /src/backend /app/backend
COPY --from=build /src/fonts /app/fonts
COPY --from=build /src/json /app/json

ENV PATH="/usr/bin:/bin:/usr/local/bin"
EXPOSE 8080
ENTRYPOINT ["/app/backend"]










